# AlarmApplication

./: Car  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm/: AlarmFragment.java  AlarmReceiver.java  ContentMain.java  HttpHandler.java  MainActivity.java  Music.java  RingActivity.java  StopwatchFragment.java  TimerFragment.java  TimerReceiver.java  WorldclockFragment.java
app/src/main/java/com/example/alarm/Adapter/: AlarmAdapter.java  AlarmVH.java  ShowAllAdapter.java  WorldClockAdapter.java
app/src/main/java/com/example/alarm/Alarm/: AddAlarm.java  AlarmFragment.java  AlarmFragmentOfficial.java  AlarmReceiver.java  CreateAlarmFragment.java
app/src/main/java/com/example/alarm/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/com/example/alarm/DAO/: AlarmDAO.java  ICityDAO.java
app/src/main/java/com/example/alarm/DB/: AlarmDB.java  AlarmRepository.java  CityHelper.java  SQLiteCity.java
app/src/main/java/com/example/alarm/Service/: AlarmService.java  reScheduledAlarmService.java
app/src/main/java/com/example/alarm/Stopwatch/: StopwatchFragment.java
app/src/main/java/com/example/alarm/Timer/: CountdownTimerAcitivity.java  TimerFragment.java  TimerReceiver.java
app/src/main/java/com/example/alarm/ViewModel/: AlarmListVM.java  CreateAlarmVM.java
app/src/main/java/com/example/alarm/Worldclock/: ShowAll.java  WorldclockFragment.java
app/src/main/java/com/example/alarm/model/: Alarm.java  City.java
app/src/main/java/com/example/alarm/util/: DayUtil.java  OnToggleAlarmListener.java  TimePickerUtil.java
app/src/main/res/drawable/: btn_circle.xml  ic_baseline_brightness_6_24.xml  ic_baseline_delete_forever_24.xml  shape_oval_empty.xml  shape_oval_filled.xml  toggle_text_color.xml
app/src/main/res/drawable-anydpi/: ic_alarm_repeat.xml
app/src/main/res/drawable-v24/: ic_hourglass.xml  ic_stopwatch.xml  ic_world.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_countdown_timer.xml  activity_main.xml  activity_ring.xml  all_objects.xml  content_main.xml  fragment_alarm.xml  fragment_alarm_official.xml  fragment_create_alarm.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_worldclock.xml  item_alarm.xml  show_all.xml  subscribed_objects.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
