<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="Alarm"
        />
    <item
        android:id="@+id/navigation_worldclock"
        android:icon="@drawable/ic_world"
        android:title="World clock" />
    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/ic_stopwatch"
        android:title="Stopwatch" />
    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_hourglass"
        android:title="Timer" />


</menu>