<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Stopwatch.StopwatchFragment">


    <TextView
        android:id="@+id/tv_stopwatch"
        android:text="00:00:00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layout_btn_stopwatch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">


    </LinearLayout>


</RelativeLayout>